// 3. Сделать адаптируемый шрифт
// 4. Сделать паддинги адаптируемые
// 5. Адаптив под экраны
// 6. Карта
// 7. Исправить селекты
// 8. Подчеркивание у event
// 9. Js фильтрация
// 10. Header,footer импортами
// 11. Презентация
// 12. Переход обратно на страницу
// 1. Иконки вынести отдельно
// 2. Картинки переименовать
//сделать свой селект
//сursorPointer при наведении
// проверить название классов на второй странице
// разбить css

const joinMeetupButton = document.querySelector(".joinMeetup");

joinMeetupButton.addEventListener("click", () => {
  location.pathname = "/page2.html";
});
